<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cw.ViewRecommendations">
   <children>
      <Label layoutX="243.0" layoutY="35.0" text="Recommendations" />
      <ScrollPane hbarPolicy="NEVER" layoutX="11.0" layoutY="53.0" prefHeight="327.0" prefWidth="578.0" vbarPolicy="ALWAYS">
         <content>
            <VBox prefHeight="326.0" prefWidth="560.0">
               <children>
                  <VBox prefHeight="98.0" prefWidth="560.0">
                     <children>
                        <HBox fx:id="recommendationsContainer" prefHeight="46.0" prefWidth="513.0">
                           <children>
                              <Label alignment="TOP_RIGHT" text="Category: " />
                              <Label fx:id="label_article_category" text="(news_category)" />
                           </children>
                        </HBox>
                        <HBox prefHeight="46.0" prefWidth="513.0">
                           <children>
                              <Label alignment="TOP_RIGHT" text="Title:" />
                              <Label fx:id="label_article_title" text="(title_of the article)" />
                           </children>
                        </HBox>
                        <HBox prefHeight="46.0" prefWidth="513.0">
                           <children>
                              <Label alignment="TOP_RIGHT" text="Content:" />
                              <Label fx:id="label_article_content" text="(content_of_the_article)" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox layoutY="401.0" prefHeight="58.0" prefWidth="594.0">
         <children>
            <Button fx:id="button_back_to_home_page" mnemonicParsing="false" text="Back" />
            <Button fx:id="button_see_more" mnemonicParsing="false" text="See More" />
         </children>
      </HBox>
   </children>
</AnchorPane>
